{
  "name": "nodejs-mentoring",
  "version": "1.0.0",
  "description": "Node JS Mentoring Program",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib",
    "task1": "nodemon --config nodemon.json lib/task1.js",
    "task2": "nodemon --config nodemon.json lib/task2.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verkhovsky/nodejs-mentoring.git"
  },
  "keywords": [
    "node",
    "js"
  ],
  "author": "dzmitry_viarkhouski@epam.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/verkhovsky/nodejs-mentoring/issues"
  },
  "homepage": "https://github.com/verkhovsky/nodejs-mentoring#readme",
  "dependencies": {
    "csvtojson": "^2.0.10"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "nodemon": "^2.0.7"
  }
}
